.industries-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.5rem 0 2rem;
}

.industries-text-container {
  text-align: center;
  width: 55%;
  padding: 0 3.8rem;
}

.industries-cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  padding: 0 2rem;
}

@media only screen and (max-width: 64.063em) {
  .industries-text-container {
    width: 100%;
    padding: 0 1rem;
  }
  .industries-container {
    padding: 0;
  }
  .industries-cards-container {
    padding: 0 1rem;
  }
}
