@import "../var";

.topic-card {
  height: 10rem;
  display: flex;
  justify-content: center;
  padding: 2rem 2rem;
  background: #ffffff;
  box-shadow: 0px 60px 100px -10px rgba(35, 47, 70, 0.06);
  border-radius: 15px;
}

.topic-image {
  width: 4rem;
  height: 4rem;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  img {
    width: 2rem;
  }
}

.topic-text {
  padding: 0 3rem 0 2rem;
  font-family: $f-inter;
  h1 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    margin: 0;
  }
}

@media only screen and (max-width: 81.25rem) {
  .topic-text {
    padding: 0 1rem;
    h1 {
      font-weight: 600;
      font-size: 1.2rem;
    }
    p {
      font-weight: 400;
      font-size: 0.9rem;
      margin: 0;
    }
  }

  .topic-card {
    padding: 1.5rem 1rem;
    align-items: center;
  }
}
