@import "../var";

// .about-container {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
//   gap: 0.7rem;
// }
.about-container {
  display: flex;
}

.container-big {
  border-radius: 15px;
  overflow: hidden;
  width: 16.69rem;
  height: 21.37rem;
  margin: auto 1rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
}

.about-text-container {
  //   grid-column: 1 / span 2;
  margin: auto;
  padding: 1rem;
  h1 {
    font-family: $f-inter;
    font-weight: 700;
    font-size: 2.25rem;
    color: #1e2a39;
    margin-right: 7rem;
  }
  p {
    font-family: $f-inter;
    font-size: 1rem;
    font-weight: 400;
    color: #747474;
    margin: 1rem 0;
    // padding-right: 2rem;
  }
}

.container-small {
  border-radius: 15px;
  overflow: hidden;
  width: 16.69rem;
  margin: 1.8rem 0.5rem;
  height: 15.75rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about-image-container {
  display: flex;
}

@media only screen and (max-width: 40.063em) {
  .container-small {
    margin: 1rem 0;
  }

  .about-container {
    flex-direction: column;
  }

  .about-text-container {
    text-align: center;
    h1 {
      margin: 0;
      font-size: 2rem;
      padding: 1rem 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
  }

  .about-image-container {
    flex-direction: column;
    div {
      width: 100%;
      height: auto;
    }
  }

  .container-big {
    margin: 1rem 0 0 0;
  }
}

@media only screen and (min-width: 40.063em) and (max-width: 64.063em) {
  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-text-container {
    text-align: center;
    h1 {
      margin: 0;
      font-size: 2rem;
      padding: 1rem 3rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
}
