@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap");

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

#home {
  background: url("../../Assets/Rectangle 2.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

#about {
  padding: 2rem 5rem;
  background-color: #e2e2e2;
}

#webinars {
  background-color: #161c2d;
  padding: 8.75rem 5rem 4rem;
}

#discussion {
  padding: 8rem 5rem 2rem;
  background-color: #e2e2e2;
}

#footer {
  background-color: #161c2d;
  padding: 3.5rem 5rem;
}

@media only screen and (max-width: 64.063em) {
  #about {
    padding: 2rem 1rem;
  }

  #webinars {
    background-color: #161c2d;
    padding: 8.75rem 1rem;
  }

  #discussion {
    padding: 8rem 1rem 2rem;
    background-color: #e2e2e2;
  }

  #footer {
    padding: 3.5rem 1rem;
  }
}
