@import "../var";

.webinars-container {
  //   margin: 8.75rem auto;
}

.webinar-text-container {
  color: #ffffff;
  font-family: $f-poppins;
  text-align: center;
  h1 {
    font-weight: 600;
    font-size: 2.5rem;
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    color: #7b9292;
    margin: 1rem 19rem;
  }
}

.webinar-cards-container {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  //   gap: 2rem;
  text-align: center;
  margin: 6rem 0 1rem;
  padding-left: 3rem;
}

@media only screen and (max-width: 64.063em) {
  .webinar-text-container {
    p {
      margin: 1rem 2rem;
    }
  }

  .webinar-cards-container {
    padding-left: 0;
  }
}
