@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap");

.accordion {
  padding: 2rem 1rem;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  border-bottom: 1px solid #d9dbe9;
}

.accordion:last-child {
  border-bottom: none;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.375rem;
}

.active {
  color: #4a3aff;
}

.accordion-content {
  visibility: visible;
  padding: 1rem 0 0;
  font-size: 1.125rem;
  color: #6f6c90;
}
